{
  "name": "albion-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --ignore src/public",
    "postinstall": "cd ./src/www && gulp && cd ../../"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "config": "^1.25.1",
    "cors": "^2.8.1",
    "express": "^4.15.0",
    "gulp": "^3.5.6",
    "gulp-angular-embed-templates": "^2.3.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.2.0",
    "gulp-inject": "^4.1.0",
    "gulp-minify": "0.0.14",
    "gulp-ng-config": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-util": "^2.2.14",
    "gulp-webserver": "^0.9.1",
    "mongodb": "^2.2.24",
    "run-sequence": "^1.2.2"
  },
  "dev-dependencies": {},
  "client-vendor-js": [],
  "client-vendor-css": []
}
